{{>partials/class.header}}
{{#children}}
<h3 id="{{id}}">{{>partials/classSubtitle}}</h3>
<table>
  {{#children}}
    <tr>
      <td id="{{id}}">
        {{name.0.value}}
        <p>{{{summary}}}</p>
      </td>
    </tr>
  {{/children}}
</table>
{{/children}}

{{#extensionMethods.0}}
<h3 id="extensionmethods">{{__global.extensionMethods}}</h3>
{{/extensionMethods.0}}
{{#extensionMethods}}
<div>
  {{#definition}}
    <xref uid="{{definition}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
  {{/definition}}
</div>
{{/extensionMethods}}
